body {
  color: #01050d;
  background: #f9f3f1ff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-top: 0; }

strong,
b,
a {
  font-weight: 800;
  font-size: 24px; }

p {
  font-size: 20px; }

h2 {
  margin-bottom: 1rem;
  text-align: center; }

a {
  text-decoration: none;
  color: #04724dff; }
  @media (min-width: 1024px) {
    a:hover {
      color: #8db38bff;
      cursor: pointer; } }
@media (min-width: 1024px) {
  .instagram:hover i:before {
    color: #8db38bff; } }

section {
  margin-bottom: 2rem; }

.container {
  max-width: 1250px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px; }
  @media (max-width: 1024px) {
    .container {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 767px) {
    .container {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (max-width: 449px) {
    .container {
      padding-left: 10px;
      padding-right: 10px; } }
header {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #f9f3f1ff;
  box-shadow: 0px 1px 8px 0px #04724dff; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; }
    header .container .right-stuff div:first-child {
      margin-bottom: 1rem; }
  header img {
    width: 125px; }
  header a {
    color: #01050d; }

footer {
  padding: 2rem 0;
  border-top: 5px solid #8db38bff; }
  footer p {
    margin-top: 0;
    text-align: center; }

a.btn {
  color: #01050d;
  padding: 20px;
  border: 4px solid #01050d;
  border-radius: 6px;
  transition: all 0.3s ease 0s; }
  @media (min-width: 1024px) {
    a.btn:hover {
      color: #56876dff;
      border-radius: 50px;
      border-color: #56876dff;
      transition: all 0.3s ease 0s; } }
.collage {
  /* Prevent vertical gaps */
  line-height: 0;
  -moz-column-count: 4;
       column-count: 4;
  -moz-column-gap: 0px;
       column-gap: 0px;
  height: 600px;
  overflow: hidden; }
  .collage img {
    width: 100% !important;
    height: 300px !important;
    -o-object-fit: cover;
       object-fit: cover; }
  .collage, .collage-overlay {
    max-width: 1500px;
    margin: auto; }
  .collage-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 141px;
    color: #f9f3f1ff;
    height: 600px;
    background: rgba(0, 0, 0, 0.3); }
    .collage-overlay-text {
      padding: 2rem; }
    .collage-overlay h1,
    .collage-overlay p {
      max-width: 1000px;
      margin-top: 0;
      margin-bottom: 1rem; }
  @media (max-width: 768px) {
    .collage {
      -moz-column-count: 2;
           column-count: 2; }
      .collage h1 {
        line-height: 1.15;
        font-size: 3rem; } }
  @media (max-width: 450px) {
    .collage {
      -moz-column-count: 1;
           column-count: 1; }
      .collage h1 {
        font-size: 2.5rem; } }
.category-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .category-wrapper .btn {
    margin: 0.5rem; }

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 1rem; }
  @media (min-width: 769px) {
    .flex-grid {
      margin-left: -1rem;
      margin-right: -1rem; } }
  .flex-grid .grid-item {
    width: calc(33% - 2rem);
    margin: 1rem; }
    @media (max-width: 1300px) {
      .flex-grid .grid-item {
        width: calc(50% - 2rem); } }
    @media (max-width: 768px) {
      .flex-grid .grid-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0; } }
.products .product {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px; }
  .products .product img {
    width: 100%;
    height: 375px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 6px 6px 0 0; }
  .products .product .card-content {
    padding: 1rem; }
  .products .product h3,
  .products .product p {
    margin-bottom: 8px; }
  .products .product p {
    margin-top: 0; }
  .products .product__titlebar {
    display: flex;
    justify-content: space-between; }

.snipcart-modal__container {
  top: 141px; }

.snipcart-cart-header > div {
  display: none; }

@media (min-width: 1024px) {
  .snipcart .snipcart-dropdown-custom-field--standard {
    width: 50%; } }

@media (max-width: 1023px) {
  .snipcart .snipcart-item-line__header {
    height: 200px; }
    .snipcart .snipcart-item-line__header figure {
      height: 200px; } }

.reviews .review {
  overflow: hidden;
  background-color: #01050d;
  color: #f9f3f1ff;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  position: relative;
  max-width: 450px;
  max-height: 450px; }
  .reviews .review * {
    box-sizing: border-box; }
  .reviews .review img {
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.7;
    vertical-align: top;
    height: 400px;
    width: 100%; }
  .reviews .review figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 80px 10% 15%; }
    .reviews .review figcaption:before {
      font-family: 'FontAwesome';
      content: '\201C';
      position: absolute;
      font-size: 170px;
      opacity: 0.75;
      font-style: normal;
      transform: translateX(-50%);
      top: 0px;
      left: 50%; }
  .reviews .review blockquote {
    padding: 0;
    margin: 0;
    font-style: italic;
    font-size: 1.2em; }
  .reviews .review h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    margin: 3px 0; }
